# 🛎️ For local dev
# 👉 Rename this file to .env.local
# 👉 Fill in the values below.

# Expo & Next.js)
PUBLIC_API_URL=http://localhost:8787
PUBLIC_APP_URL=http://localhost:3000
PUBLIC_SUPPORT_EMAIL=
PUBLIC_METADATA_NAME="T4 App"
PUBLIC_METADATA_DESCRIPTION="Type-Safe, Full-Stack Starter Kit for React Native + Web."
PUBLIC_EAS_OWNER="timothymiller"
PUBLIC_EAS_PROJECT_ID="85fc6ccd-0ce1-4e4d-804c-b15df989f97e"

# Cloudflare Wrangler
DATABASE_ID=aa5e3923-0f1b-469a-8bb8-d10fb866efe0
# Following are required for configuring SuperTokens. Fore more info see - https://supertokens.com/docs/thirdpartyemailpassword/appinfo 
APP_NAME="T4 App"
APP_URL=http://localhost:3000
API_URL=http://localhost:8787
# https://try.supertokens.com is for demo purposes. Replace this with the address of your core instance (sign up on supertokens.com), or self host a core.
SUPERTOKENS_CONNECTION_URI=https://try.supertokens.com
SUPERTOKENS_API_KEY=""
# URL of the API server